import React from "react";
import sport_news from "../../../images/sport_news.jpg";

import s from "./Sport.module.css";

const Sport = () => {
  return (
    <div className={s.sportNews}>
      <div className={s.sportNews__title}>World News</div>
      <img className={s.sportNews__img} src={sport_news} alt="sport" />
      <div className={s.sportNews__subtitle}>
        Руководитель бело-голубых — о текущей роли Сафронова, причинах отказа от
        Шипачёва и амбициозных целях команды на новый сезон.
      </div>
      <div className={s.sportNews__text}>
        «Сафронов – не одиозный человек. Он не мешает тренерскому штабу и не
        имеет влияния на формирование команды» — Тема Андрея Сафронова как
        вашего советника продолжает усиленно обсуждаться и муссироваться. Вы
        заступили на пост президента клуба как раз в тот год, когда семилетняя
        эпоха пребывания Сафронова на посту гендиректора подходила к концу. И мы
        помним, чем она завершилась и какие вещи ему ставились в вину. Почему вы
        приняли его своим советником и какие именно функции он выполняет в
        клубе? — Давайте так. Андрей Николаевич Сафронов – это опытный в хоккее
        человек. Хоккейный клуб «Динамо» Москва завоевал два Кубка Гагарина
        тогда, когда он был его генеральным директором. То есть с точки зрения
        хоккейного функционера и человека, хорошо знакомого с хоккейным
        движением Российской Федерации и конкретно с динамовским движением,
        Андрей Николаевич является очень подкованным человеком. И при смене всех
        генеральных директоров, о которых мы с вами выше говорили, Сафронов
        всегда находил с ними коммуникацию и общался с ними на одном языке.
      </div>
    </div>
  );
};

export default Sport;
