import React from "react";
import euro_news from "../../../images/euro_news.webp";

import s from "./Europ.module.css";

const Europ = () => {
  return (
    <div className={s.euroNews}>
      <div className={s.euroNews__title}>Euronews</div>
      <img className={s.euroNews__img} src={euro_news} alt="Europ" />
      <div className={s.euroNews__subtitle}>
        Санкции ЕС против России рушат политический порядок Европы, считают в
        США.
      </div>
      <div className={s.euroNews__text}>
        Санкции европейских стран в отношении России разрушают политический
        порядок Европы, считают экс-глава миссии США в Саудовской Аравии Дэвид
        Ранделл и экс-советник американского Центрального командования Майкл
        Гфеллер. По мнению бывших чиновников, которое они выразили в статье для
        журнала Newsweek, Европа санкциями уничтожила доступ к недорогому
        продовольствию и энергоресурсам. Ее экономические трудности усугубляются
        прибытием украинских беженцев, которых необходимо содержать. Местные
        жители в свою очередь выражают недовольство, поскольку, по их мнению,
        беженцы получают преференции.
      </div>
    </div>
  );
};

export default Europ;
